.container{
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sub-container{
  width: 95%;
  position: relative;
  left: 2.5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header{
    width: 100%;
    height: 4.5em;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 5px 1px gray;
}
.arrow-logo{
    width: 30%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.arrow-logo img{
    width: 50px;
    height: 50px;
}
.support-cart{
    width: 30%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.support-cart img{
    width: 28px;
    height: 28px;
}
#cart{
  position: relative;
}
#cart-items{
  position: absolute;
  top: 1.1rem;
  right: 0.8rem;
  background-color: #e60a0a;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  color: white;
}
.service{
  padding: 1rem 0.5rem 1rem 0.5rem ;
    
     width: 95%;
     height: 6rem;
     display: flex;
     gap: 2.5rem;
    overflow-x: auto;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    scrollbar-width: none;
     /* justify-content: center; */
   
     background-color: rgba(241, 242, 255, 1);
 
   }
   .service-div{
     width: 90px;
     height: 100px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     gap: 0.4rem;
     /* border: 1px solid black; */
   }
   .service-image{
     width: 60px;
     height: 60px;
     background-color: white;
     /* border: 1px solid black; */
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
     border-radius: 50%;
   }
   .service-image img{
     width: 2.5rem;
     height: 2.5rem;
   }
   .service-div span{
   
    height: 2.1rem;
    overflow-y: auto;
    scroll-snap-type: y;
    scroll-behavior: smooth;
    scrollbar-width: none;
   }
   .selectedCategory-search{
    width: 100%;
    display: flex;
    justify-content: space-between;
   }
   .selectedCategory-search span{
    font-family: 'Roboto' sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.3rem;
    text-align: left;


   }

   .section-sub-category{
    width: 100%;
    display: flex;
    gap: 5%;
    /* align-items: center; */
   }
   .subCategory-div{
    /* border: 1px solid black; */
    flex: 30;
    width: 100%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
   }
   .section-sub-category div:nth-child(2){
    /* border: 1px solid rgb(228, 3, 3); */
    flex: 65;
    /* background-color: #f1f0f0; */
   }
   

.section-sub-category {
  width: 98%;
  display: flex;
  gap: 2%;
 /* border: 1px solid black; */
 margin: 0;
 padding: 0;
 
}

.subCategory-div {
  flex: 1;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.subCategory {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
  /* border: 1px solid #09cd30; */
  border-radius: 8px;
  cursor: pointer;
}

.subCategory-img {
  width: 3rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  background-color: rgba(80, 142, 242, 0.33);
  margin-bottom: 0.5rem;
}

.subCategory-img img {
  width: 2.5rem;
  height: 2.5rem;
}

.subCategory.selected {

    background-color: white !important; /* Add !important to ensure it overrides other styles */
    color: #e60a0a;
}

.selectedCat{
  color:  #e60a0a;
 
}
/* .selectedCat .service-image{
  background-color: rgb(222, 3, 40);
} */
.selectedCat img{
  width: 4rem;
  height: 4rem;
}
.subCategory.selected img{
  width: 4rem;
  height: 4rem;
  position: relative;
  top: -1rem;
}

/* ui varient */
.ui-varient{
  width: 100%;
  display: flex;
  justify-content: center;
}
.ui-varient-div {
  width:max-content;
  display: flex;
  
  color: #e60a0a;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  border-radius: 0.7rem;
  background-color: rgba(255, 0, 0, 0.19);
}

.ui-varient-div div {
  width: 4rem;
  /* border: 1px solid black; */
  height: 1rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ui-varient-div div.selected {
  box-shadow: 3px 4px 4px 3px #00000040 inset;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(255, 184, 0, 1);
}

.ui-varient-div div:not(.selected) {
  background-color: transparent;
  
  color: inherit; /* Ensures that text color is reset if specified */
}

.sub
.subCategoryVarient-div {
  flex: 2;
  width: 100%;
  /* background-color: #e0e0e0 !important; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.2rem;
}

.selected .subCategory-img{
  background-color: rgb(222, 3, 40);
}

.varient-div {
  
  display: flex;
  /* align-items: flex-start; */
  /* justify-content: flex-start !important; */
  /* border: 1px solid #09cd30; */
  border-radius: 8px;
  margin-bottom: 1rem;
  gap: 0.5rem;
  padding: 1rem 0.2rem 1rem 0;
  background-color: rgba(255, 251, 251, 1) !important;
  border: 0.57px solid rgba(0, 0, 0, 0.1)
}

.varient-img {
  flex: 0 0 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.varient-img img {
  width: 3rem;
  height: 3rem;
}

.varient-div section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.name-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.material-symbols-outlined {
  cursor: pointer;
}
#description{
  font-size: 0.8rem;
  color: #414141;
  font-weight: 100;
 
}
.amount-btn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(255, 251, 251, 1) !important;
  align-items: center;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  /* border-top: 1px solid #e60a0a; */
}

.price {
  width: max-content;
  font-weight: bold;
}
.add-btn{
  border: none;
  
  background-color: rgba(255, 251, 251, 1) !important;
}
.action-buttons {
  float: right;
  width: max-content;
  display: flex;
 justify-content: end;
 float: right;
 
background-color:  rgba(255, 251, 251, 1) !important;
}
.btns{
  width: max-content;
  padding: 0.2rem;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.25px solid black;
  border-radius: 0.3rem;
background-color:   rgba(255, 251, 251, 1)!important;
}
.action-buttons .btn {
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 50%;
  background-color: transparent !important;
  color: red;
  margin: 0 0.25rem;
  cursor: pointer;
}

.action-buttons .count {
  width: 1.5rem;
  text-align: center;
}
